server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    types {
        application/javascript  js mjs;
        text/css                css;
        image/png               png;
        image/jpeg              jpg jpeg;
        image/svg+xml           svg;
        application/octet-stream  wasm;
    }

    add_header Cache-Control "no-cache";
}
